{
  "name": "it-project-promotion-app",
  "version": "1.0.0",
  "description": "Веб-приложение для автоматизации продвижения IT-проектов",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node tools/scripts/install-api-deps.mjs",
    "setup": "node tools/scripts/setup.mjs",
    "dev": "concurrently \"npm:dev:vite\" \"npm:dev:server\"",
    "dev:vite": "vite --config apps/web/vite.config.js",
    "dev:server": "npm run dev --prefix apps/api",
    "ml:retrain": "node ./tools/scripts/retrain-ml.mjs",
    "ml:retrain:full": "node ./tools/scripts/retrain-ml.mjs --full",
    "build": "vite build --config apps/web/vite.config.js",
    "preview": "vite preview --config apps/web/vite.config.js",
    "install:api": "npm install --prefix apps/api",
    "lint": "node ./tools/scripts/lint-project.mjs && eslint apps/web apps/api",
    "format": "prettier --write \"apps/web/**/*.{js,jsx}\" \"apps/api/**/*.js\" \"eslint.config.js\"",
    "test": "node --test apps/web/tests/frontend-formUtils.test.js apps/api/tests/ontologyAggregation.test.js apps/api/tests/security.test.js apps/api/tests/securityMore.test.js apps/api/tests/planRoutes.integration.test.js apps/api/tests/routeUtils.test.js apps/api/tests/expressHttp.integration.test.js apps/api/tests/expressHttp.test.js apps/api/tests/contentModels.test.js apps/api/tests/gaCore.test.js apps/api/tests/operators.test.js apps/api/tests/planUtils.test.js apps/api/tests/llmJsonParsing.test.js apps/api/tests/asyncGaCore.test.js",
    "check": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "prettier": "^3.4.2",
    "vite": "^5.0.0"
  }
}
